
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>BipartiteModularity</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-03-12"><meta name="DC.source" content="BipartiteModularity.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">classdef</span> BipartiteModularity &lt; handle
    <span class="comment">% BipartiteModularity - Modularity parent class.</span>
    <span class="comment">% This class is the main part of all three bipartite modularity codes.</span>
    <span class="comment">% It contains all the shared methods of the modularity algorithms.</span>
    <span class="comment">%</span>
    <span class="comment">% BipartiteModularity Properties:</span>
    <span class="comment">%    matrix - Boolean Bipartite adjacency matrix</span>
    <span class="comment">%    rr - Row community matrix. Size = n_rows*N</span>
    <span class="comment">%    tt - Column community matrix. Size = n_cols*N</span>
    <span class="comment">%    rr_sorted - $$r$$ sorted by community size (=rr(index_rows))</span>
    <span class="comment">%    tt_sorted - tt sorted by community size (=tt(index_cols))</span>
    <span class="comment">%    n_rows - Number of rows</span>
    <span class="comment">%    n_cols               = 0;   %Number of columns</span>
    <span class="comment">%    n_edges              = 0;   %Number of edges</span>
    <span class="comment">%    bb                   = [];  %Original - Null (matrix - kidj/num_edges)</span>
    <span class="comment">%    index_rows           = [];  %Register of the swaps in Rows.</span>
    <span class="comment">%    index_cols           = [];  %Register of the swaps in Cols.</span>
    <span class="comment">%    trials               = 10;  %Number of trials to find the best modularity configuration</span>
    <span class="comment">%    Qb                   = 0;   %Standard Modularity function (1/num_edges) * Trace(rr' * bb * tt)</span>
    <span class="comment">%    Qr                   = 0;   %Percentage of interactions inside modules</span>
    <span class="comment">%    N                    = 0;   %Number of modules</span>
    <span class="comment">%    row_modules          = [];  %Module index for rows</span>
    <span class="comment">%    col_modules          = [];  %Module index for columns</span>
    <span class="comment">%    done                 = 0;   %The algorithm has been performed</span>
    <span class="comment">%    webmatrix            = [];  %Same than matrix but not neccesearly boolean.</span>

    <span class="comment">%</span>
    <span class="comment">% Bipartite Methods:</span>
    <span class="comment">%    Bipartite - Main constructor</span>

    <span class="keyword">properties</span>
        matrix               = [];  <span class="comment">%Boolean Bipartite adjacency matrix</span>
        rr                   = [];  <span class="comment">%Row community matrix. Size = n_rows*N</span>
        tt                   = [];  <span class="comment">%Column community matrix. Size = n_cols*N</span>
        rr_sorted            = [];  <span class="comment">%rr sorted by community size (=rr(index_rows))</span>
        tt_sorted            = [];  <span class="comment">%tt sorted by community size (=tt(index_cols))</span>
        n_rows               = 0;   <span class="comment">%Number of rows</span>
        n_cols               = 0;   <span class="comment">%Number of columns</span>
        n_edges              = 0;   <span class="comment">%Number of edges</span>
        bb                   = [];  <span class="comment">%Original - Null (matrix - kidj/num_edges)</span>
        index_rows           = [];  <span class="comment">%Register of the swaps in Rows.</span>
        index_cols           = [];  <span class="comment">%Register of the swaps in Cols.</span>
        trials               = 10;  <span class="comment">%Number of trials to find the best modularity configuration</span>
        Qb                   = 0;   <span class="comment">%Standard Modularity function (1/num_edges) * Trace(rr' * bb * tt)</span>
        Qr                   = 0;   <span class="comment">%Percentage of interactions inside modules</span>
        N                    = 0;   <span class="comment">%Number of modules</span>
        row_modules          = [];  <span class="comment">%Module index for rows</span>
        col_modules          = [];  <span class="comment">%Module index for columns</span>
        done                 = 0;   <span class="comment">%The algorithm has been performed</span>
        webmatrix            = [];  <span class="comment">%Same than matrix but not neccesearly boolean.</span>
    <span class="keyword">end</span>

    <span class="keyword">properties</span>(Access = protected)
        matrix_component      = [];
        rr_component          = [];
        tt_component          = [];
        row_modules_component = [];
        col_modules_component = [];
        n_rows_component      = [];
        n_cols_component      = [];
        N_component           = [];
    <span class="keyword">end</span>

    <span class="keyword">methods</span>(Abstract)

        obj = DetectComponent(obj);

    <span class="keyword">end</span>

    <span class="keyword">methods</span>

        <span class="keyword">function</span> obj = BipartiteModularity(bipmatrix)

            obj.webmatrix = bipmatrix;
            obj.matrix = bipmatrix &gt; 0;
            [obj.n_rows obj.n_cols] = size(obj.matrix);
            obj.trials = 100;
            obj.n_edges = sum(sum(obj.matrix));

        <span class="keyword">end</span>

        <span class="keyword">function</span> obj = Detect(obj,ntrials)

            <span class="keyword">if</span>(nargin == 2)
                obj.trials = ntrials;
            <span class="keyword">end</span>

            [obj.n_rows obj.n_cols] = size(obj.matrix);

            mm = [zeros(obj.n_rows, obj.n_rows) obj.matrix; obj.matrix' zeros(obj.n_cols, obj.n_cols)];
            [S, C] = graphconncomp(sparse(mm),<span class="string">'Weak'</span>, true);

            C_rows = C(1:obj.n_rows);
            C_cols = C(1+obj.n_rows:obj.n_rows+obj.n_cols);
            matrix_global = obj.matrix;
            rows_empty = [];
            cols_empty = [];
            rr_global = [];
            tt_global = [];
            index_rows_global = 1:obj.n_rows;
            index_cols_global = 1:obj.n_cols;
            row_modules_global = [];
            col_modules_global = [];
            N_global = 0;

            <span class="keyword">for</span> i = 1:S

                idx_rows = find(C_rows==i);
                idx_cols = find(C_cols==i);

                <span class="keyword">if</span>(isempty(idx_rows) || isempty(idx_cols))
                    rows_empty = [rows_empty; idx_rows];
                    cols_empty = [cols_empty; idx_cols];
                    <span class="keyword">continue</span>;
                <span class="keyword">end</span>

                obj.matrix = matrix_global(idx_rows,idx_cols);
                [obj.n_rows obj.n_cols] = size(obj.matrix);
                obj.CalculateBBMatrix();
                <span class="keyword">if</span>(sum(sum(obj.matrix))==numel(obj.matrix))
                    obj.AssignSingleModule();
                <span class="keyword">else</span>
                    obj.DetectComponent();
                    <span class="comment">%obj.AssignSingleModule();</span>
                <span class="keyword">end</span>
                rr_global(idx_rows,end+1:end+obj.N) = obj.rr;
                tt_global(idx_cols,end+1:end+obj.N) = obj.tt;
                <span class="keyword">try</span>
                    row_modules_global(idx_rows) = obj.row_modules+N_global;
                <span class="keyword">catch</span>
                    idx_rows
                    row_modules_global
                    obj.row_modules
                    N_global
                    matrix_global
                    save <span class="string">matrix_global</span>;
                <span class="keyword">end</span>
                col_modules_global(idx_cols) = obj.col_modules+N_global;
                N_global = N_global + obj.N;

            <span class="keyword">end</span>
            obj.rr = rr_global;
            obj.tt = tt_global;
            obj.N = N_global;
            obj.row_modules = row_modules_global;
            obj.col_modules = col_modules_global;

            <span class="keyword">if</span>(~isempty(rows_empty) || ~isempty(cols_empty))
                obj.rr(rows_empty,end+1) = 1;
                obj.tt(cols_empty,end+1) = 1;
                obj.N = obj.N+1;
                obj.row_modules(idx_rows) = obj.N;
                obj.col_modules(idx_cols) = obj.N;
            <span class="keyword">end</span>

            obj.matrix = matrix_global;
            [obj.n_rows obj.n_cols] = size(obj.matrix);
            obj.CalculateBBMatrix();
            obj.Qb = obj.CalculateQValue();
            obj.CalculateQrValue();
            obj.SortModules;

            obj.done = 1;

        <span class="keyword">end</span>

        <span class="keyword">function</span> obj = AssignSingleModule(obj)
            obj.N = 1;
            obj.rr = ones(obj.n_rows,1);
            obj.tt = ones(obj.n_cols,1);
            obj.row_modules = ones(1,obj.n_rows);
            obj.col_modules = ones(1,obj.n_cols);
        <span class="keyword">end</span>

        <span class="keyword">function</span> obj = AssignModules(obj)
            [a b] = ind2sub(size(obj.rr), find(obj.rr));
            [val sortv] = sort(a);
            obj.row_modules = b(sortv);

            [a b] = ind2sub(size(obj.tt), find(obj.tt));
            [val sortv] = sort(a);
            obj.col_modules = b(sortv);
        <span class="keyword">end</span>

        <span class="keyword">function</span> obj = CalculateBBMatrix(obj)
            <span class="keyword">if</span> all(all(obj.matrix == 0))
                obj.bb = obj.matrix;
            <span class="keyword">else</span>
                coldeg = sum(obj.matrix, 1);
                rowdeg = sum(obj.matrix, 2);
                <span class="comment">%obj.n_edges = sum(rowdeg);</span>
                obj.bb = obj.matrix - (1/obj.n_edges) * rowdeg * coldeg;
            <span class="keyword">end</span>
        <span class="keyword">end</span>


        <span class="keyword">function</span> obj = SortModules(obj)

            <span class="keyword">if</span>(obj.n_rows &gt; obj.n_cols)
                [~,idx] = sort(sum(obj.rr),<span class="string">'descend'</span>);
            <span class="keyword">else</span>
                [~,idx] = sort(sum(obj.tt),<span class="string">'descend'</span>);
            <span class="keyword">end</span>

            obj.index_rows = 1:obj.n_rows;
            obj.index_cols = 1:obj.n_cols;

            obj.rr = obj.rr(:,idx);
            obj.tt = obj.tt(:,idx);

            <span class="keyword">for</span> i = 1:obj.N
                idx_rows = find(obj.rr(:,i));
                idx_cols = find(obj.tt(:,i));

                <span class="keyword">if</span>(sum(sum(obj.matrix(idx_rows,:),2)==0) || sum(sum(obj.matrix(:,idx_cols),1))==0)
                    rr_temp = obj.rr(:,i);
                    tt_temp = obj.tt(:,i);
                    <span class="keyword">for</span> j = i:obj.N-1
                        obj.rr(:,j) = obj.rr(:,j+1);
                        obj.tt(:,j) = obj.tt(:,j+1);
                    <span class="keyword">end</span>
                    obj.rr(:,obj.N) = rr_temp;
                    obj.tt(:,obj.N) = tt_temp;
                    <span class="keyword">break</span>;
                <span class="keyword">end</span>
            <span class="keyword">end</span>

            sorted_matrix = obj.matrix;

            row_global = []; col_global = [];
            <span class="keyword">for</span> i = 1:obj.N

                row_i = find(obj.rr(:,i));
                col_i = find(obj.tt(:,i));

                [~,row_loc] = sort(sum(sorted_matrix(row_i,col_i),2),<span class="string">'descend'</span>);
                [~,col_loc] = sort(sum(sorted_matrix(row_i,col_i),1),<span class="string">'ascend'</span>);

                row_global = [row_global; row_i(row_loc)];
                col_global = [col_global; col_i(col_loc)];

            <span class="keyword">end</span>

            col_global = flipud(col_global);
            obj.rr_sorted = obj.rr(row_global,:);
            obj.tt_sorted = obj.tt(col_global,:);

            obj.index_rows = row_global;
            obj.index_cols = col_global;

            <span class="comment">%obj.row_modules = obj.row_modules(row_global);</span>
            <span class="comment">%obj.col_modules = obj.col_modules(col_global);</span>
            [a b] = ind2sub(size(obj.rr_sorted), find(obj.rr_sorted));
            [val sortv] = sort(a);
            obj.row_modules = b(sortv);

            [a b] = ind2sub(size(obj.tt_sorted), find(obj.tt_sorted));
            [val sortv] = sort(a);
            obj.col_modules = b(sortv);



        <span class="keyword">end</span>


        <span class="keyword">function</span> q = CalculateQValue(obj)

            q = trace(obj.rr' * obj.bb * obj.tt) / obj.n_edges;

        <span class="keyword">end</span>


        <span class="keyword">function</span> obj = CalculateQrValue(obj)

            obj.Qr = 0;

            <span class="keyword">for</span> i = 1:obj.N
                row_index = find(obj.rr(:,i));
                col_index = find(obj.tt(:,i));
                nr = length(row_index);
                nc = length(col_index);

                <span class="keyword">for</span> j = 1:nr
                    <span class="keyword">for</span> k = 1:nc
                        <span class="keyword">if</span>(obj.matrix(row_index(j),col_index(k)) &gt; 0)
                            obj.Qr = obj.Qr + 1;
                        <span class="keyword">end</span>
                    <span class="keyword">end</span>
                <span class="keyword">end</span>
            <span class="keyword">end</span>

            obj.Qr = obj.Qr / obj.n_edges;
        <span class="keyword">end</span>


        <span class="keyword">function</span> obj = CleanCommunities(obj)

            <span class="comment">%CLEAN THE COMMUNITIES</span>
            com1 = find(any(obj.tt));
            com2 = find(any(obj.rr));

            <span class="keyword">if</span>(length(com1) &gt;= length(com2)) <span class="comment">%Not sure if this validation is necesarry.</span>
                obj.rr = obj.rr(:,com1);
                obj.tt = obj.tt(:,com1);
            <span class="keyword">else</span>
                obj.rr = obj.rr(:,com2);
                obj.tt = obj.tt(:,com2);
            <span class="keyword">end</span>

            obj.N = size(obj.rr,2);

        <span class="keyword">end</span>

        <span class="keyword">function</span> matrices = ExtractCommunityMatrices(obj)
            <span class="keyword">for</span> i = 1:obj.N
                idx_rows = find(obj.rr(:,i)==1);
                idx_cols = find(obj.tt(:,i)==1);
                matrices{i} = obj.matrix(idx_rows,idx_cols);
            <span class="keyword">end</span>
        <span class="keyword">end</span>

        <span class="keyword">function</span> [module_rows module_cols] = ExtractCommunityIndexes(obj)

            module_rows = cell(obj.N,1);
            module_cols = cell(obj.N,1);
            <span class="keyword">for</span> i = 1:obj.N

                idx_rows = find(obj.rr(:,i)==1);
                idx_cols = find(obj.rr(:,i)==1);

                module_rows{i} = idx_rows;
                module_cols{i} = idx_cols;

            <span class="keyword">end</span>

        <span class="keyword">end</span>

        <span class="keyword">function</span> q = TestRowsContribution(obj,row_ids)
            q = trace(obj.rr(row_ids,:)' * obj.bb(row_ids,:) * obj.tt) / obj.n_edges;
        <span class="keyword">end</span>

        <span class="keyword">function</span> networks = ExtractCommunityModules(obj)
            <span class="keyword">for</span> i = 1:obj.N
                idx_rows = find(obj.rr(:,i)==1);
                idx_cols = find(obj.tt(:,i)==1);
                ma = obj.webmatrix(idx_rows,idx_cols);
                networks{i} = Bipartite(ma);
            <span class="keyword">end</span>
        <span class="keyword">end</span>

    <span class="keyword">end</span>

<span class="keyword">end</span>
</pre><pre class="codeoutput">Error using BipartiteModularity
Creating an instance of the Abstract class 'BipartiteModularity' is not allowed.
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
classdef BipartiteModularity < handle
    % BipartiteModularity - Modularity parent class. 
    % This class is the main part of all three bipartite modularity codes.
    % It contains all the shared methods of the modularity algorithms.
    %
    % BipartiteModularity Properties:
    %    matrix - Boolean Bipartite adjacency matrix
    %    rr - Row community matrix. Size = n_rows*N
    %    tt - Column community matrix. Size = n_cols*N
    %    rr_sorted - $$r$$ sorted by community size (=rr(index_rows))
    %    tt_sorted - tt sorted by community size (=tt(index_cols))
    %    n_rows - Number of rows
    %    n_cols               = 0;   %Number of columns
    %    n_edges              = 0;   %Number of edges
    %    bb                   = [];  %Original - Null (matrix - kidj/num_edges)
    %    index_rows           = [];  %Register of the swaps in Rows.
    %    index_cols           = [];  %Register of the swaps in Cols.
    %    trials               = 10;  %Number of trials to find the best modularity configuration
    %    Qb                   = 0;   %Standard Modularity function (1/num_edges) * Trace(rr' * bb * tt)
    %    Qr                   = 0;   %Percentage of interactions inside modules
    %    N                    = 0;   %Number of modules
    %    row_modules          = [];  %Module index for rows
    %    col_modules          = [];  %Module index for columns
    %    done                 = 0;   %The algorithm has been performed
    %    webmatrix            = [];  %Same than matrix but not neccesearly boolean.
   
    %
    % Bipartite Methods:
    %    Bipartite - Main constructor
    
    properties
        matrix               = [];  %Boolean Bipartite adjacency matrix
        rr                   = [];  %Row community matrix. Size = n_rows*N
        tt                   = [];  %Column community matrix. Size = n_cols*N
        rr_sorted            = [];  %rr sorted by community size (=rr(index_rows))
        tt_sorted            = [];  %tt sorted by community size (=tt(index_cols))
        n_rows               = 0;   %Number of rows
        n_cols               = 0;   %Number of columns
        n_edges              = 0;   %Number of edges
        bb                   = [];  %Original - Null (matrix - kidj/num_edges)
        index_rows           = [];  %Register of the swaps in Rows.
        index_cols           = [];  %Register of the swaps in Cols.
        trials               = 10;  %Number of trials to find the best modularity configuration
        Qb                   = 0;   %Standard Modularity function (1/num_edges) * Trace(rr' * bb * tt)
        Qr                   = 0;   %Percentage of interactions inside modules
        N                    = 0;   %Number of modules
        row_modules          = [];  %Module index for rows
        col_modules          = [];  %Module index for columns
        done                 = 0;   %The algorithm has been performed
        webmatrix            = [];  %Same than matrix but not neccesearly boolean.
    end
    
    properties(Access = protected)
        matrix_component      = [];
        rr_component          = [];
        tt_component          = [];
        row_modules_component = [];
        col_modules_component = [];
        n_rows_component      = [];
        n_cols_component      = [];
        N_component           = [];
    end
    
    methods(Abstract)
        
        obj = DetectComponent(obj);
        
    end
    
    methods
       
        function obj = BipartiteModularity(bipmatrix)
            
            obj.webmatrix = bipmatrix;
            obj.matrix = bipmatrix > 0;
            [obj.n_rows obj.n_cols] = size(obj.matrix);
            obj.trials = 100;
            obj.n_edges = sum(sum(obj.matrix));
            
        end
        
        function obj = Detect(obj,ntrials)
            
            if(nargin == 2)
                obj.trials = ntrials;
            end
            
            [obj.n_rows obj.n_cols] = size(obj.matrix);
            
            mm = [zeros(obj.n_rows, obj.n_rows) obj.matrix; obj.matrix' zeros(obj.n_cols, obj.n_cols)];
            [S, C] = graphconncomp(sparse(mm),'Weak', true);
            
            C_rows = C(1:obj.n_rows);
            C_cols = C(1+obj.n_rows:obj.n_rows+obj.n_cols);
            matrix_global = obj.matrix;
            rows_empty = [];
            cols_empty = [];
            rr_global = [];
            tt_global = [];
            index_rows_global = 1:obj.n_rows;
            index_cols_global = 1:obj.n_cols;
            row_modules_global = [];
            col_modules_global = [];
            N_global = 0;

            for i = 1:S
               
                idx_rows = find(C_rows==i);
                idx_cols = find(C_cols==i);
                
                if(isempty(idx_rows) || isempty(idx_cols))
                    rows_empty = [rows_empty; idx_rows];
                    cols_empty = [cols_empty; idx_cols];
                    continue;
                end
                
                obj.matrix = matrix_global(idx_rows,idx_cols);
                [obj.n_rows obj.n_cols] = size(obj.matrix);
                obj.CalculateBBMatrix();
                if(sum(sum(obj.matrix))==numel(obj.matrix))
                    obj.AssignSingleModule();
                else
                    obj.DetectComponent();
                    %obj.AssignSingleModule();
                end
                rr_global(idx_rows,end+1:end+obj.N) = obj.rr;
                tt_global(idx_cols,end+1:end+obj.N) = obj.tt;
                try
                    row_modules_global(idx_rows) = obj.row_modules+N_global;
                catch
                    idx_rows
                    row_modules_global
                    obj.row_modules
                    N_global
                    matrix_global
                    save matrix_global;
                end
                col_modules_global(idx_cols) = obj.col_modules+N_global;
                N_global = N_global + obj.N;
                
            end
            obj.rr = rr_global;
            obj.tt = tt_global;
            obj.N = N_global;
            obj.row_modules = row_modules_global;
            obj.col_modules = col_modules_global;
            
            if(~isempty(rows_empty) || ~isempty(cols_empty))
                obj.rr(rows_empty,end+1) = 1;
                obj.tt(cols_empty,end+1) = 1;
                obj.N = obj.N+1;
                obj.row_modules(idx_rows) = obj.N;
                obj.col_modules(idx_cols) = obj.N;
            end
            
            obj.matrix = matrix_global;
            [obj.n_rows obj.n_cols] = size(obj.matrix);
            obj.CalculateBBMatrix();
            obj.Qb = obj.CalculateQValue();
            obj.CalculateQrValue();
            obj.SortModules;
            
            obj.done = 1;
            
        end
        
        function obj = AssignSingleModule(obj)
            obj.N = 1;
            obj.rr = ones(obj.n_rows,1);
            obj.tt = ones(obj.n_cols,1);
            obj.row_modules = ones(1,obj.n_rows);
            obj.col_modules = ones(1,obj.n_cols);
        end
        
        function obj = AssignModules(obj)
            [a b] = ind2sub(size(obj.rr), find(obj.rr));
            [val sortv] = sort(a);
            obj.row_modules = b(sortv);
            
            [a b] = ind2sub(size(obj.tt), find(obj.tt));
            [val sortv] = sort(a);
            obj.col_modules = b(sortv);
        end
        
        function obj = CalculateBBMatrix(obj)
            if all(all(obj.matrix == 0))
                obj.bb = obj.matrix;
            else
                coldeg = sum(obj.matrix, 1);
                rowdeg = sum(obj.matrix, 2);
                %obj.n_edges = sum(rowdeg);
                obj.bb = obj.matrix - (1/obj.n_edges) * rowdeg * coldeg;
            end
        end
        

        function obj = SortModules(obj)
           
            if(obj.n_rows > obj.n_cols)
                [~,idx] = sort(sum(obj.rr),'descend');
            else
                [~,idx] = sort(sum(obj.tt),'descend');
            end
                        
            obj.index_rows = 1:obj.n_rows;
            obj.index_cols = 1:obj.n_cols;
            
            obj.rr = obj.rr(:,idx);
            obj.tt = obj.tt(:,idx);
            
            for i = 1:obj.N
                idx_rows = find(obj.rr(:,i));
                idx_cols = find(obj.tt(:,i));
                
                if(sum(sum(obj.matrix(idx_rows,:),2)==0) || sum(sum(obj.matrix(:,idx_cols),1))==0)
                    rr_temp = obj.rr(:,i);
                    tt_temp = obj.tt(:,i);
                    for j = i:obj.N-1
                        obj.rr(:,j) = obj.rr(:,j+1);
                        obj.tt(:,j) = obj.tt(:,j+1);
                    end
                    obj.rr(:,obj.N) = rr_temp;
                    obj.tt(:,obj.N) = tt_temp;
                    break;
                end
            end
            
            sorted_matrix = obj.matrix;
            
            row_global = []; col_global = [];
            for i = 1:obj.N
               
                row_i = find(obj.rr(:,i));
                col_i = find(obj.tt(:,i));
                
                [~,row_loc] = sort(sum(sorted_matrix(row_i,col_i),2),'descend');
                [~,col_loc] = sort(sum(sorted_matrix(row_i,col_i),1),'ascend');
                
                row_global = [row_global; row_i(row_loc)];
                col_global = [col_global; col_i(col_loc)];
                
            end
           
            col_global = flipud(col_global);
            obj.rr_sorted = obj.rr(row_global,:);
            obj.tt_sorted = obj.tt(col_global,:);
            
            obj.index_rows = row_global;
            obj.index_cols = col_global;
            
            %obj.row_modules = obj.row_modules(row_global);
            %obj.col_modules = obj.col_modules(col_global);
            [a b] = ind2sub(size(obj.rr_sorted), find(obj.rr_sorted));
            [val sortv] = sort(a);
            obj.row_modules = b(sortv);
            
            [a b] = ind2sub(size(obj.tt_sorted), find(obj.tt_sorted));
            [val sortv] = sort(a);
            obj.col_modules = b(sortv);
            
            
            
        end
        
        
        function q = CalculateQValue(obj)
            
            q = trace(obj.rr' * obj.bb * obj.tt) / obj.n_edges;
            
        end
        

        function obj = CalculateQrValue(obj)
           
            obj.Qr = 0;
            
            for i = 1:obj.N
                row_index = find(obj.rr(:,i));
                col_index = find(obj.tt(:,i));
                nr = length(row_index);
                nc = length(col_index);
                
                for j = 1:nr
                    for k = 1:nc
                        if(obj.matrix(row_index(j),col_index(k)) > 0)
                            obj.Qr = obj.Qr + 1;
                        end
                    end
                end
            end
            
            obj.Qr = obj.Qr / obj.n_edges;
        end
        
        
        function obj = CleanCommunities(obj)
           
            %CLEAN THE COMMUNITIES
            com1 = find(any(obj.tt));
            com2 = find(any(obj.rr));
            
            if(length(com1) >= length(com2)) %Not sure if this validation is necesarry.
                obj.rr = obj.rr(:,com1);
                obj.tt = obj.tt(:,com1);
            else
                obj.rr = obj.rr(:,com2);
                obj.tt = obj.tt(:,com2);
            end
            
            obj.N = size(obj.rr,2);
            
        end
       
        function matrices = ExtractCommunityMatrices(obj)
            for i = 1:obj.N
                idx_rows = find(obj.rr(:,i)==1);
                idx_cols = find(obj.tt(:,i)==1);
                matrices{i} = obj.matrix(idx_rows,idx_cols);
            end 
        end
        
        function [module_rows module_cols] = ExtractCommunityIndexes(obj)
           
            module_rows = cell(obj.N,1);
            module_cols = cell(obj.N,1);
            for i = 1:obj.N
                
                idx_rows = find(obj.rr(:,i)==1);
                idx_cols = find(obj.rr(:,i)==1);
                
                module_rows{i} = idx_rows;
                module_cols{i} = idx_cols;
                
            end
            
        end 
        
        function q = TestRowsContribution(obj,row_ids)
            q = trace(obj.rr(row_ids,:)' * obj.bb(row_ids,:) * obj.tt) / obj.n_edges;
        end
        
        function networks = ExtractCommunityModules(obj)
            for i = 1:obj.N
                idx_rows = find(obj.rr(:,i)==1);
                idx_cols = find(obj.tt(:,i)==1);
                ma = obj.webmatrix(idx_rows,idx_cols);
                networks{i} = Bipartite(ma);
            end 
        end
        
    end
    
end
##### SOURCE END #####
--></body></html>